# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/segmentation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/segmentation.proto',
  package='maum.brain.image_seg',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x18proto/segmentation.proto\x12\x14maum.brain.image_seg\"\x1d\n\x05Point\x12\t\n\x01x\x18\x01 \x01(\x05\x12\t\n\x01y\x18\x02 \x01(\x05\"o\n\x0b\x42oundingBox\x12-\n\x08left_top\x18\x01 \x01(\x0b\x32\x1b.maum.brain.image_seg.Point\x12\x31\n\x0cright_bottom\x18\x02 \x01(\x0b\x32\x1b.maum.brain.image_seg.Point\"p\n\x07SegItem\x12\x10\n\x08\x63lass_id\x18\x01 \x01(\x05\x12\x0f\n\x07\x62itmask\x18\x02 \x01(\x0c\x12.\n\x03\x62ox\x18\x03 \x01(\x0b\x32!.maum.brain.image_seg.BoundingBox\x12\x12\n\nconfidence\x18\x04 \x01(\x02\"\x16\n\x05Input\x12\r\n\x05image\x18\x01 \x01(\x0c\"9\n\tSegResult\x12,\n\x05items\x18\x01 \x03(\x0b\x32\x1d.maum.brain.image_seg.SegItem2Y\n\x08ImageSeg\x12M\n\x0b\x44\x65terminate\x12\x1b.maum.brain.image_seg.Input\x1a\x1f.maum.brain.image_seg.SegResult(\x01\x62\x06proto3'
)




_POINT = _descriptor.Descriptor(
  name='Point',
  full_name='maum.brain.image_seg.Point',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='maum.brain.image_seg.Point.x', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='y', full_name='maum.brain.image_seg.Point.y', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=79,
)


_BOUNDINGBOX = _descriptor.Descriptor(
  name='BoundingBox',
  full_name='maum.brain.image_seg.BoundingBox',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='left_top', full_name='maum.brain.image_seg.BoundingBox.left_top', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='right_bottom', full_name='maum.brain.image_seg.BoundingBox.right_bottom', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=192,
)


_SEGITEM = _descriptor.Descriptor(
  name='SegItem',
  full_name='maum.brain.image_seg.SegItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='class_id', full_name='maum.brain.image_seg.SegItem.class_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bitmask', full_name='maum.brain.image_seg.SegItem.bitmask', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='box', full_name='maum.brain.image_seg.SegItem.box', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='confidence', full_name='maum.brain.image_seg.SegItem.confidence', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=194,
  serialized_end=306,
)


_INPUT = _descriptor.Descriptor(
  name='Input',
  full_name='maum.brain.image_seg.Input',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='image', full_name='maum.brain.image_seg.Input.image', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=308,
  serialized_end=330,
)


_SEGRESULT = _descriptor.Descriptor(
  name='SegResult',
  full_name='maum.brain.image_seg.SegResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='maum.brain.image_seg.SegResult.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=332,
  serialized_end=389,
)

_BOUNDINGBOX.fields_by_name['left_top'].message_type = _POINT
_BOUNDINGBOX.fields_by_name['right_bottom'].message_type = _POINT
_SEGITEM.fields_by_name['box'].message_type = _BOUNDINGBOX
_SEGRESULT.fields_by_name['items'].message_type = _SEGITEM
DESCRIPTOR.message_types_by_name['Point'] = _POINT
DESCRIPTOR.message_types_by_name['BoundingBox'] = _BOUNDINGBOX
DESCRIPTOR.message_types_by_name['SegItem'] = _SEGITEM
DESCRIPTOR.message_types_by_name['Input'] = _INPUT
DESCRIPTOR.message_types_by_name['SegResult'] = _SEGRESULT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Point = _reflection.GeneratedProtocolMessageType('Point', (_message.Message,), {
  'DESCRIPTOR' : _POINT,
  '__module__' : 'proto.segmentation_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.image_seg.Point)
  })
_sym_db.RegisterMessage(Point)

BoundingBox = _reflection.GeneratedProtocolMessageType('BoundingBox', (_message.Message,), {
  'DESCRIPTOR' : _BOUNDINGBOX,
  '__module__' : 'proto.segmentation_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.image_seg.BoundingBox)
  })
_sym_db.RegisterMessage(BoundingBox)

SegItem = _reflection.GeneratedProtocolMessageType('SegItem', (_message.Message,), {
  'DESCRIPTOR' : _SEGITEM,
  '__module__' : 'proto.segmentation_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.image_seg.SegItem)
  })
_sym_db.RegisterMessage(SegItem)

Input = _reflection.GeneratedProtocolMessageType('Input', (_message.Message,), {
  'DESCRIPTOR' : _INPUT,
  '__module__' : 'proto.segmentation_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.image_seg.Input)
  })
_sym_db.RegisterMessage(Input)

SegResult = _reflection.GeneratedProtocolMessageType('SegResult', (_message.Message,), {
  'DESCRIPTOR' : _SEGRESULT,
  '__module__' : 'proto.segmentation_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.image_seg.SegResult)
  })
_sym_db.RegisterMessage(SegResult)



_IMAGESEG = _descriptor.ServiceDescriptor(
  name='ImageSeg',
  full_name='maum.brain.image_seg.ImageSeg',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=391,
  serialized_end=480,
  methods=[
  _descriptor.MethodDescriptor(
    name='Determinate',
    full_name='maum.brain.image_seg.ImageSeg.Determinate',
    index=0,
    containing_service=None,
    input_type=_INPUT,
    output_type=_SEGRESULT,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_IMAGESEG)

DESCRIPTOR.services_by_name['ImageSeg'] = _IMAGESEG

# @@protoc_insertion_point(module_scope)
