# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from proto import segmentation_pb2 as proto_dot_segmentation__pb2


class ImageSegStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Determinate = channel.stream_unary(
                '/maum.brain.image_seg.ImageSeg/Determinate',
                request_serializer=proto_dot_segmentation__pb2.Input.SerializeToString,
                response_deserializer=proto_dot_segmentation__pb2.SegResult.FromString,
                )


class ImageSegServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Determinate(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ImageSegServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Determinate': grpc.stream_unary_rpc_method_handler(
                    servicer.Determinate,
                    request_deserializer=proto_dot_segmentation__pb2.Input.FromString,
                    response_serializer=proto_dot_segmentation__pb2.SegResult.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'maum.brain.image_seg.ImageSeg', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ImageSeg(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Determinate(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/maum.brain.image_seg.ImageSeg/Determinate',
            proto_dot_segmentation__pb2.Input.SerializeToString,
            proto_dot_segmentation__pb2.SegResult.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
